{
  "name": "HTML-CSS-Training",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LinhNguyen2606/html-css-training.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LinhNguyen2606/html-css-training/issues"
  },
  "homepage": "https://github.com/LinhNguyen2606/html-css-training#readme",
  "devDependencies": {
    "parcel": "^2.9.3"
  }
}

